name:BertJointCL_semeval_
bert:1
bert_pretrained_model:bert-base-uncased
bert_layers:-1
bert_layers_agg:concat
dropout:0.35
temperature:0.07
dp:0.1
gnn_dims:192,192
att_heads:4,4
cluster_times:1
prototype_loss_weight:0.01
stance_loss_weight:0.5
text_col:Tweet
topic_col:Target
label_col:Stance
max_seq_len_text:60
max_seq_len_topic:5
pad_value:0
add_special_tokens:1
is_joint:1
sample_weights:0
batch_size:16
learning_rate:5e-6
n_output_classes:3
ckp_path:../../checkpoints/semeval/jointcl/V0/
epochs:100