name:BertTOAD_semeval_
bert:1
bert_pretrained_model:bert-base-uncased
bert_layers:-1
bert_layers_agg:concat
lstm_layers:1
lstm_hidden_dim:226
stance_classifier_dimension:402
topic_classifier_dimension:280
dropout:0.35
num_no_adv_loss:5
transformation_loss_w:10.0
gamma:14
semi_sup:True
l2_main:0.0
l2_adv:0.0
alpha:10
beta:0.25
num_constant_lr:3
text_col:Tweet
topic_col:Target
label_col:Stance
max_seq_len_text:20
max_seq_len_topic:6
pad_value:0
add_special_tokens:1
is_joint:0
sample_weights:0
batch_size:64
learning_rate:0.001
n_output_classes:3
ckp_path:../../checkpoints/ustancebr/toad/V0/
epochs:100